courseProg/courseProg/Cplusplus.xaml

<Page
    x:Class="courseProg.Cplusplus"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:courseProg"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="50">
        <StackPanel>       
            <ScrollViewer VerticalScrollBarVisibility="Visible" 
                       MaxHeight="180">
                
            <TextBlock Text="Q1 dasdsadddddd"
                       FontWeight="Medium"
                       FontSize="25"
                       TextWrapping="Wrap"
                       Name="tbQues" />
            </ScrollViewer>
            <RadioButton Content="first" Margin="0,10,0,0" GroupName="Answer" Name="rb1"/>
            <RadioButton Content="first" GroupName="Answer" Name="rb2"/>
            <RadioButton Content="first" GroupName="Answer" Name="rb3"/>
            <RadioButton Content="first" GroupName="Answer" Name="rb4"/>


        </StackPanel>
        <TextBlock Text="asdsa" Name="tbResult"  VerticalAlignment="Bottom"/>
        <Button Content="Next" HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Width="100"
                Name="btNext"
                Click="btNext_Click"
                Background="#e1e1e1"
                Height="50"/>
    </Grid>
</Page>
