courseProg/courseProg/MainPage.xaml

<Page
    x:Class="courseProg.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:courseProg"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="50,10" Background="#196ABB">
        <Grid MaxWidth="550"
              Background="#217BD5"
              Padding="10,0"
              VerticalAlignment="Stretch" 
              HorizontalAlignment="Stretch"
              Margin="0,50">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Padding="20" Name="spWelcome" Visibility="Visible">
            <TextBlock Text="Welcome"
                       FontSize="51"
                       VerticalAlignment="Center"
                       FontWeight="Bold" />
                
            <StackPanel  HorizontalAlignment="Stretch" Margin="0,20,0,0">
                <StackPanel.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Background" Value="White" />
                        <Setter Property="Foreground" Value="Black" /> 
                        <Setter Property="Margin" Value="0,0" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Height" Value="70" />
                    </Style>
                </StackPanel.Resources>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Header="First Name" Name="txbFirstName" TextChanged="txbFirstName_TextChanged"/>
                    <TextBox Header="Last Name" Margin="20,0,0,0" Name="txbSecondName"
                             Grid.Column="1" />
                </Grid>
                <TextBox Header="Email id" 
                         Name="txbEmailid"
                         Margin="0,30,0,0" />
            </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Visibility="{Binding ElementName=spWelcome, Path=Visibility}">
                <HyperlinkButton Content="Already Created? Click here"
                                 Name="hlpAlreadyCreated"
                                 Click="hlpAlreadyCreated_Click"
                                 Foreground="White" Margin="15,0" />
                 <Button Content="Next" 
                    VerticalAlignment="Bottom"
                    Margin="00,5,0,20"
                    Name="btAddUser"
                    Background="#298BEE"
                    Width="500"
                    HorizontalAlignment="Stretch"
                    Click="btAddUser_Click"
                    Height="50"/>
            <Button Content="Skip" HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    Margin="00,20,0,20"
                    Name="btSkip"
                    Visibility="Collapsed"
                    Background="#298BEE"
                    Width="500"
                    Click="btSkip_Click"
                    Height="50"/>
            </StackPanel>
            
            <StackPanel Padding="20" Name="spAlreadyUser" Visibility="Collapsed">
            <TextBlock Text="Choose"
                       FontSize="51"
                       VerticalAlignment="Center"
                       
                       FontWeight="Bold" />
                <ListView x:Name="lvUsers" Background="White" RequestedTheme="Light" Margin="0,20,0,0"
                          IsItemClickEnabled="True"
                          ItemClick="lvUsers_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:dbClasses">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind first_name}" />
                                <TextBlock Text="{x:Bind last_name}" Margin="5,0,0,0" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    
                </ListView>
            </StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Visibility="{Binding ElementName=spAlreadyUser, Path=Visibility}">
                 <Button Content="Go Back" 
                    VerticalAlignment="Bottom"
                    Margin="00,0,0,20"
                    Name="btGoBack"
                    Background="#298BEE"
                    Width="500"
                    HorizontalAlignment="Stretch"
                    Click="btGoBack_Click"
                    Height="50"/>
            <Button Content="Skip" HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    Margin="00,20,0,20"
                    Background="#298BEE"
                    Width="500" Visibility="Collapsed"
                    Click="btSkip_Click"
                    Height="50"/>
            </StackPanel>
            
        </Grid>
    </Grid>
</Page>
