courseProg/courseProg/pgCourses.xaml

<Page
    x:Class="courseProg.pgCourses"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:courseProg"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    RequestedTheme="Dark"
    Background="#22A82B">

    <Grid Padding="50">
        <StackPanel>
            
        <TextBlock Text="WELCOME YASH" 
                   FontWeight="Bold"
                   Name="tbUserName"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   FontSize="35"/> 
            <TextBlock Text="SELECT COURSES" HorizontalAlignment="Center"
                       Margin="0,50,0,0"
                       FontSize="45"
                       FontWeight="SemiBold"/>
        <StackPanel HorizontalAlignment="Center" Margin="0,80,0,0" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button" >
                    <Setter Property="Width" Value="250" />
                    <Setter Property="Height" Value="150" />
                    <Setter Property="FontSize" Value="51" />
                    <Setter Property="Background" Value="#2CD237" />
                    <Setter Property="Margin" Value="50,0,0,0" />
                </Style>
            </StackPanel.Resources>
            <Button Content="C++" Name="btCplus" Click="btCplus_Click" />
            <Button Content="C#" />
        
        </StackPanel>
        </StackPanel>
    </Grid>
</Page>
