courseProg/courseProg/pgLevel.xaml

<Page
    x:Class="courseProg.pgLevel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:courseProg"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Background="Crimson" 
                    Padding="30"
                    RequestedTheme="Dark">
            
        <TextBlock Text="SO, WOULD LIKE TO LET US ANALYSE YOUR CODING FOR YOU ? " 
                   FontWeight="Bold"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   FontSize="30"/> 
            <TextBlock Text="It gonna take you a couple minutes and few question to answer " 
                       FontSize="18"
                       TextWrapping="Wrap"
                       Margin="0,10,0,0"/>
            <TextBlock Text="LET US ANALYSE " HorizontalAlignment="Center"
                       Margin="0,120,0,0"
                       FontSize="45"
                       FontWeight="SemiBold"/>
        <StackPanel HorizontalAlignment="Center" Margin="0,30,0,0">
            <StackPanel.Resources>
                <Style TargetType="Button" >
                    <Setter Property="Width" Value="250" />
                    <Setter Property="Height" Value="60" />
                    <Setter Property="FontSize" Value="21" />
                    <Setter Property="Background" Value="Red" />
                    <Setter Property="Margin" Value="0,0,0,0" />
                </Style>
            </StackPanel.Resources>
            <Button Content="Analyse" Name="btAnalyse" Click="btAnalyse_Click"/>
        
        </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" RequestedTheme="Dark" 
                    Padding="30"
                    Background="DarkBlue" Margin="30,0,0,0">
            <TextBlock Text="BEGINNER COURSE" 
                   FontWeight="Bold"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   FontSize="30"/> 
            <Button Content="Take Course" Width="250" Height="60" FontSize="21" Background="Blue" HorizontalAlignment="Center" 
                    VerticalAlignment="Center" Margin="0,150,0,0"
                    Name="btTakeCourse" Click="btTakeCourse_Click"/>
        </StackPanel>
    </Grid>
</Page>
