courseProg/courseProg/pgPartCourse.xaml

<Page
    x:Class="courseProg.pgPartCourse"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:courseProg"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="40,30,0,0">
            <Button Content="&#xE72B;" 
                    Height="50"
                    Name="btBack"
                    Click="btBack_Click"
                    FontSize="18"
                    Background="Transparent"
                    Width="50" Margin="0,0,10,0"
                    FontFamily="segoe mdl2 assets" />
        <TextBlock Text="ARRAY" Name="tbHeader"  FontWeight="Bold" FontSize="35" />
        </StackPanel>
        <Grid Grid.Row="1" Padding="0,20" Margin="40,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <WebView Name="webCourse" Visibility="Visible" />
            <Button Content="asdsad" Click="Button_Click" Visibility="Collapsed" />
            </Grid>
            <Grid Grid.Column="1"  Padding="20,0" Margin="20,0,0,0" Background="#e1e1e1">
                <StackPanel>
                    <TextBlock Text="DESCRIPTION" FontWeight="Bold" Margin="0,20,0,0" FontSize="25"/>
                        <TextBlock Text="Description" 
                                   Margin="0,10,0,0"
                                   Name="tbDesc" TextWrapping="Wrap"
                                   HorizontalAlignment="Left" />
                    <TextBlock Text="FAQ" FontWeight="Bold"
                               Visibility="{Binding ElementName=tbFaq1, Path=Visibility}"
                               Margin="0,20,0,0" FontSize="25"/>
                        <TextBlock Text="faq" 
                                   Margin="0,10,0,0"
                                   Name="tbFaq1" TextWrapping="Wrap"
                                   HorizontalAlignment="Left" />
                </StackPanel>
            </Grid>
        </Grid>
    <Grid Grid.Row="2" Margin="40,0,40,30">
        <Button Content="Test Yourself" 
                Name="btTestYourself"
                Width="150"
                Height="50"
                Click="btTestYourself_Click"
                Background="#e1e1e1"/>
        <Button Content="Skip to Next lesson" 
                Name="btSkiptoNextLesson"
                Width="150"
                Height="50" Visibility="Collapsed"
                HorizontalAlignment="Right"
                Click="btSkiptoNextLesson_Click"
                Background="#e1e1e1"/>
    </Grid>
        <Grid Background="#44000000" Grid.RowSpan="3" Name="gdTestQues" Visibility="Collapsed">
            <Grid Background="White" Margin="100" Padding="30">
        <StackPanel x:Name="spTest" Visibility="Collapsed">       
                <ScrollViewer VerticalScrollBarVisibility="Visible" 
                           MaxHeight="180">
             
                <TextBlock Text="Q1 dasdsadddddd"
                           FontWeight="Medium"
                           FontSize="25"
                           TextWrapping="Wrap"
                           Name="tbQues" />
                </ScrollViewer>
                <RadioButton Content="first" Margin="0,10,0,0" GroupName="Answer" Name="rb1"/>
                <RadioButton Content="first" GroupName="Answer" Name="rb2"/>
                <RadioButton Content="first" GroupName="Answer" Name="rb3"/>
                <RadioButton Content="first" GroupName="Answer" Name="rb4"/>

                <Button Content="Next" HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Width="150"
                                Name="btNext"
                                Margin="0,50,0,0"
                                Click="btNext_Click"
                                Background="#e1e1e1"
                                Height="50"/>
            <Button Content="Back" HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Width="150"
                                Name="btBackQues"
                                Margin="0,20,0,0"
                                Click="btBackQues_Click"
                                Background="#e1e1e1"
                                Height="50"/>
            </StackPanel>
      
                <Grid x:Name="spResult" Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                <StackPanel >
                    <TextBlock Text="RESULT" FontSize="21"  FontWeight="Bold"/>
                    <TextBlock Text="Correct Answer :" 
                                FontSize="18"
                                Margin="0,20,0,0" />
                    <TextBlock Text="16" Name="tbCorrectAns" FontWeight="SemiBold" />
                                <TextBlock Text="Total Question :" Margin="0,20,0,0"/>
                    <TextBlock Text="3" Name="tbTotalQues" FontWeight="SemiBold" />
           
                    <Button Content="Close" HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"
                                        Width="150"
                                        Margin="0,20,0,0"
                                        Click="btBackQues_Click"
                                        Background="#e1e1e1"
                                        Height="50"/>
                </StackPanel>
                    <StackPanel Grid.Column="1" Name="spRecommend" Visibility="Collapsed">
                        <TextBlock Text="RECOMMENDATION" FontWeight="Bold" FontSize="21" />
                        <Button Content="Change Instructer (Youtube Video)" 
                                Margin="0,10,0,0"
                                Name="btChangeInstructor"
                                Click="btChangeInstructor_Click"
                                /> 
                        <TextBlock Text="Read the FAQ and try again" 
                                   Margin="0,10,0,0"/>
                    </StackPanel>
                
                </Grid>
                </Grid>
        </Grid>
    </Grid>
</Page>
