courseProg/courseProg/pgSpecCourse.xaml

<Page
    x:Class="courseProg.pgSpecCourse"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:courseProg"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="#8406B1">

    <Grid Padding="40, 30" RequestedTheme="Dark">
        <TextBlock Text="Beginner Course" Name="tbHeader" FontSize="35" FontWeight="Bold"/>
        <GridView x:Name="gdvCourse" Margin="0,80,0,0" 
                  IsItemClickEnabled="True"
                  ItemClick="gdvCourse_ItemClick"
                  RequestedTheme="Light">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:classCourse">
                    <Grid Padding="10">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                            <TextBlock Text="C++"
                                       FontSize="30"
                                       FontWeight="Black"
                                       HorizontalAlignment="Center"/>
                            <TextBlock Text="{x:Bind c_name}" 
                                       FontSize="19"
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Bottom"
                                       Margin="0,10,0,0"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.Resources>
                <Style TargetType="GridViewItem">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Width" Value="270" />
                    <Setter Property="Margin" Value="0,0,20,20" />
                    <Setter Property="Height" Value="150" />
                </Style>
            </GridView.Resources>
        </GridView>
    </Grid>
</Page>
